{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "types" : ["node"]
  },
  "exclude": [
    "src/browser.tsx",
    "node_modules"
  ]
}
